# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{27,34,35,36}

[testenv]
whitelist_externals = make
install_command = pip install -e '.[testing,docs]' {opts} {packages}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    make lint
    make test-coverage
