# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{10}-lower_bound_deps,py{311,312,313,314}-upper_bound_deps

[testenv]
install_command = pip install {opts} {packages}

basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14

deps =
    setuptools==75.8.0
    pytest
    # Keep this in sync with pyproject.toml optional deps and tool.uv dev deps.
    lower_bound_deps: beautifulsoup4==4.4.1
    lower_bound_deps: html5lib==0.999
    # Use a recent version of lxml, with prebuilt wheels for all supported Python versions,
    # and with lxml>=4.4.0 attribute sorting
    lower_bound_deps: lxml==4.5.2
    upper_bound_deps: beautifulsoup4<5
    upper_bound_deps: html5lib<2
    upper_bound_deps: lxml<7

commands =
    lower_bound_deps: pytest
