# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{38,39}-lower_bound_deps,py{310,311,312}-upper_bound_deps

[testenv]
install_command = pip install {opts} {packages}

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    # Keep this in sync with the dependencies in setup.py, requirements.txt, tox.ini.
    lower_bound_deps: beautifulsoup4==4.4.1
    lower_bound_deps: html5lib==0.999
    # Use a recent version of lxml, with prebuilt wheels for all supported Python versions,
    # and with lxml>=4.4.0 attribute sorting
    lower_bound_deps: lxml==4.5.2
    upper_bound_deps: beautifulsoup4<5
    upper_bound_deps: html5lib<2
    upper_bound_deps: lxml<5

commands =
    python -m unittest discover
