# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{27,34,35,36,37}-{lower_bound_deps,upper_bound_deps}

[testenv]
whitelist_externals = make
install_command = pip install -e '.[testing,docs]' {opts} {packages}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    # Keep this in sync with the dependencies in setup.py.
    lower_bound_deps: beautifulsoup4==4.4.1
    lower_bound_deps: html5lib==0.999
    lower_bound_deps: lxml==3.6.0
    upper_bound_deps: beautifulsoup4<5
    upper_bound_deps: html5lib<=1.0.1
    upper_bound_deps: lxml<5

commands =
    make lint
    make test-coverage
    make benchmark
